body {
    font-family: sans-serif;
    background-color: rgb(121, 2, 2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    width: 470px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}





.sec_nav {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    grid-gap: 20px;
}

.sec_nav a {
    text-decoration: none;
    color: white;
    text-align: center;
    background-color: rgba(201, 21, 21, 0.801);
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 20px 20px 20px 20px;
    border-radius: 10px;
}

.sec_nav h2 {
    font-size: 20px;
}

.sec_nav p {
    font-size: 13px;
}

.sec_nav a:hover {
    color: gold;
}




/*Escolha P, M, G ou F*/

.sec_tab {
    display: flex;
    justify-content: space-evenly;
    border-bottom: 2px solid white;
}

.sec_tab ul {
    width: 16%;
    list-style: none;
}

.sec_tab a {
    text-decoration: none;
    color: black;
    font-size: 17px;
    text-align: center;
}

ul .desktop-1 {
    background-color: rgba(255, 255, 255, 0.774);
    text-align: center;
    padding: 10px 10px 5px 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    flex-grow: 1;
}

ul .desktop {
    background-color: white;
    text-align: center;
    padding: 10px 10px 5px 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    flex-grow: 2;
}


ul .desktop:hover {
    background-color: rgba(255, 255, 255, 0.774);
}

ul .mobile {
    background-color: white;
    text-align: center;
    padding: 10px 10px 5px 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    display: none;
}

ul .mobile:hover {
    background-color: rgba(255, 255, 255, 0.774);
}

/*
@media only screen and (max-width: 800px) {
    ul .mobile {
        display: block;
    }

    ul .desktop {
        display: none;
    }
}*/

@media only screen and (max-width: 595px) {
    .sec_tab a {
        font-size: 13px;
    }
}





.cardapio {
    background-color: rgb(0, 0, 0);
    padding-top: 20px;
    padding-bottom: 20px;
}

h1 {
    color: white;
    text-align: center;
    font-size: 25px;
    padding-top: 50px;
    padding-bottom: 5px;
}

.sec_table {
    display: flex;
    text-align: auto;
    flex-flow: wrap;
    margin: 20px;
}

table {
    width: 100%;
    text-align: center;
}



thead th {
    color: white;
    background-color: rgba(255, 255, 255, 5%);
    font-size: 20px;
    padding-top: 5px;
}

thead .th1 {
    color: gold;
    text-align: left;
    padding-left: 10px;
}

@media only screen and (min-width: 1200px) {
    thead .th1 {font-size: 25px;}
}

thead .th3 {
    color: white;
    font-size: 1em;
}

@media only screen and (min-width: 1200px) {
    thead .th3 {font-size: 1.3em;}
}

tbody th {
    color: white;
    padding: 5px;
    padding-right: 10px;
    text-align: top;
    padding-bottom: 20px;
}

tbody .th1 {
    color: white;
    text-align: left;
    padding-left: 10px;
    font-size: 14px;
}

@media only screen and (min-width: 1200px) {
    tbody .th1 {font-size: 18px;}
}

tbody .th3 {
    color: white;
    font-size: 1em;
    text-align: top;
}

@media only screen and (min-width: 1200px) {
    tbody .th3 {font-size: 1.3em;}
}

footer {
    background-color: rgb(211, 0, 0);
    position: fixed;
    margin-left: auto;
    margin-right: auto;
    left: 10%;
    right: 10%;
    bottom: 0;
    text-align: center;
    padding: 10px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

footer a {
    text-decoration: none;
    color: white;
}

footer a:hover {
    color: black;
}